# miscRagTestcontainerPOC1

anotherpoc/testcontainer-poc1/: compose.yaml  pom.xml
anotherpoc/testcontainer-poc1/src/main/java/com/sondhi/harsh/testcontainerpoc1/: TestcontainerPoc1Application.java
anotherpoc/testcontainer-poc1/src/main/java/com/sondhi/harsh/testcontainerpoc1/post/: Post.java  PostController.java  PostDataLoader.java  PostNotFoundException.java  PostRepository.java  Posts.java
anotherpoc/testcontainer-poc1/src/main/resources/: application.properties
anotherpoc/testcontainer-poc1/src/test/java/com/sondhi/harsh/testcontainerpoc1/: TestTestcontainerPoc1Application.java
anotherpoc/testcontainer-poc1/src/test/java/com/sondhi/harsh/testcontainerpoc1/post/: PostControllerTest.java  PostRepositoryTest.java
ragembadding/: pom.xml
ragembadding/src/main/java/org/example/: EasyRagExample.java  NaiveRagExample.java  QueryCompression.java  QueryCompressionModified.java
ragembadding/src/main/java/org/example/common/: Assistant.java  Utils.java
testcontainer-poc1/: compose.yaml  pom.xml
testcontainer-poc1/src/main/java/com/sondhi/harsh/testcontainerpoc1/controller/: LLamaController.java
testcontainer-poc1/src/main/java/com/sondhi/harsh/testcontainerpoc1/model/: PromptResponse.java
testcontainer-poc1/src/main/java/com/sondhi/harsh/testcontainerpoc1/service/: AiGenerateServiceI.java
testcontainer-poc1/src/main/java/com/sondhi/harsh/testcontainerpoc1/service/implimentaion/: AiGenerateServiceImplmpl.java
testcontainer-poc1/src/main/resources/: application.yml
testcontainer-poc1/src/test/java/com/sondhi/harsh/testcontainerpoc1/: TestcontainerPoc1ApplicationTests.java
